EMAIL_USER="your email id "
EMAIL_PASS="ypur aap password"
IMAP_HOST=imap.gmail.com
PORT=3000
HUGGINGFACE_API_KEY="your huging face api key"
SLACK_WEBHOOK_URL=your uniqe webhook url"
WEBHOOK_URL=https://webhook.site/de63a309-fe3d-42ba-8286-5f3aa7b430b5
FRONTEND_URL=http://127.0.0.1:5500



