EMAIL_USER=helpsolar.in@gmail.comm
EMAIL_PASS=geun sokg bkuq uuiqd
IMAP_HOST=imap.gmail.com
PORT=3000
HUGGINGFACE_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
WEBHOOK_URL=https://webhook.site/de63a309-fe3d-42ba-8286-5f3aa7b430b5
FRONTEND_URL=http://127.0.0.1:5500



